{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*.ts", "tests/**/*.ts"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "includes": ["**"],
    "rules": {
      "recommended": true,
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "trailingCommas": "es5",
      "quoteStyle": "double",
      "semicolons": "always",
      "lineWidth": 80
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "enabled": false
    }
  }
}
